<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewOrder"
    tools:showIn="@layout/activity_orderview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/txtVIInvoiceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Invoice"
            android:gravity="center"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnISearchOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search " />

        <EditText
            android:id="@+id/txtVIProductID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="item ID"
            android:gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtIVQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantity"
            android:gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtVItotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total"
            android:gravity="center"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtIError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line 1\nLine 2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>